<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de citas medicas</title>
    <link rel="stylesheet" href="./public/lib/bootstrap-5.3.5-dist/css/bootstrap.min.css">
</head>
<body style="background: linear-gradient(135deg, #e0e7ff 0%, #f8fafc 100%); min-height:100vh; font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card shadow-lg border-0 rounded-4 p-4" style="background: #fff;">
                    <div class="mb-4">
                        <h1 class="mb-0 text-center" style="font-weight:700; letter-spacing:1px; color:#2d3748;">CLINICA CENTRAL RIO</h1>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card h-100 border-0 shadow-sm rounded-3">
                                <div class="card-body text-center">
                                    <h3 class="mb-3" style="color:#2563eb;font-weight:600;">Gestión de Pacientes</h3>
                                    <a href="./app/registrar_pacientes.php" class="btn btn-primary btn-lg w-100 mb-2" style="border-radius:8px;">Registrar Paciente</a>
                                    <a href="./app/listar_pacientes.php" class="btn btn-outline-primary btn-lg w-100" style="border-radius:8px;">Ver Pacientes</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 border-0 shadow-sm rounded-3">
                                <div class="card-body text-center">
                                    <h3 class="mb-3" style="color:#059669;font-weight:600;">Gestión de Médicos</h3>
                                    <a href="./app/registrar_medicos.php" class="btn btn-success btn-lg w-100 mb-2" style="border-radius:8px;">Registrar Médico</a>
                                    <a href="./app/listar_medicos.php" class="btn btn-outline-success btn-lg w-100" style="border-radius:8px;">Ver Médicos</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 border-0 shadow-sm rounded-3">
                                <div class="card-body text-center">
                                    <h3 class="mb-3" style="color:#d97706;font-weight:600;">Gestión de Citas</h3>
                                    <a href="./app/registrar_citas.php" class="btn btn-warning btn-lg w-100 mb-2" style="border-radius:8px;">Crear Cita</a>
                                    <a href="./app/listar_citas.php" class="btn btn-outline-warning btn-lg w-100" style="border-radius:8px;">Ver Citas</a>
                                </div>
                            </div>
                        </div>
                        <!-- consulta de citas  -->
                        <div class="col-md-4">
                            <div class="card h-100 border-0 shadow-sm rounded-3">
                                <div class="card-body text-center">
                                    <h3 class="mb-3" style="color:#d97706;font-weight:600;">Consulta de Citas</h3>
                                    <a href="./app/consultas_citas.php" class="btn btn-warning btn-lg w-100 mb-2" style="border-radius:8px;">Consultar Cita</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>